
Running threadtest for 3 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.255541 seconds
Memory used = 61439 bytes
Running threadtest for 3 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.234778 seconds
Memory used = 61439 bytes
Running threadtest for 3 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.242362 seconds
Memory used = 61439 bytes
Running threadtest for 3 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.228491 seconds
Memory used = 61439 bytes
