
Running threadtest for 4 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.240907 seconds
Memory used = 77823 bytes
Running threadtest for 4 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.239508 seconds
Memory used = 77823 bytes
Running threadtest for 4 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.244185 seconds
Memory used = 77823 bytes
Running threadtest for 4 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.242106 seconds
Memory used = 77823 bytes
Running threadtest for 4 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.245442 seconds
Memory used = 77823 bytes
