
Running threadtest for 1 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.378167 seconds
Memory used = 28671 bytes
Running threadtest for 1 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.377189 seconds
Memory used = 28671 bytes
Running threadtest for 1 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.363814 seconds
Memory used = 28671 bytes
Running threadtest for 1 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.375273 seconds
Memory used = 28671 bytes
Running threadtest for 1 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.380933 seconds
Memory used = 28671 bytes
